{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "OpenClaw Self-Hosted",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "init": true,

  "mounts": [
    "source=${devcontainerId}-openclaw-config,target=/home/node/.openclaw,type=volume",
    "source=${devcontainerId}-openclaw-workspace,target=/home/node/.openclaw/workspace,type=volume",
    "source=${devcontainerId}-doppler,target=/home/node/.doppler,type=volume"
  ],

  "containerEnv": {
    "TZ": "UTC"
  },

  "forwardPorts": [18789],
  "portsAttributes": {
    "18789": {
      "label": "OpenClaw Gateway",
      "onAutoForward": "notify"
    }
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",

  "postCreateCommand": "bash /opt/post_install.sh",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
